<!DOCTYPE html>
<html lang="en">
<b>Group:</b>
<b>
    Daraius Balsara(dbalsar2) 
</b>
<b>
    Charles Kraemer(ckraeme2)
</b>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .grid-container {
            display: grid;
            grid-row-gap: 50px;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
        .grid-item {
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Natural Disaster Analytics</a></div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.redcross.org/donate/disaster-relief.html/?cid=donationbrand&med=cpc&source=google&scode=RSG00000E017&gclid=CjwKCAiAkan9BRAqEiwAP9X6UcRtzmXNXv1xKoZ-NzkI4JxddTkl4Uyacbml8Q98A1mWfWRme6KloBoCzJ4QAvD_BwE&gclsrc=aw.ds">Donate</a></li>
                    <li><a href="https://cse.nd.edu/">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron" style="background-size: cover; background-position: top center; background: url(&quot;https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2F30fdea76-6b2e-11e9-bf02-7f5aa383779f.jpg?crop=4381%2C2464%2C110%2C119&amp;resize=1180&quot;);">
        <div class="container">
            <h1 style="color:#ffffff;" class="jumbotronic">Natural Disaster Analytics</h1>
            <h6 style=" color:#ffffff">Daraius Balsara, Charles Kraemer</h6>
            <p class="text-left">
                <a class="btn btn-secondary-light" href="https://unstats.un.org/unsd/envstats/Questionnaires/2019/Tables/Meteorological%20disasters.xlsx" target="_blank" role="button">Raw Data</a>
            </p>
        </div>
    </div>
    <div class="container">
        <form class="bsr-form " action="">
            <div class="form-group">
                <label for="tex-input">Enter Country:</label>

                <input name="text-input" type="text" class="form-control" id="country-text">
            </div>

            <button type="reset" class="btn btn-default" id="bsr-clear-button">Reset</button>

	        <button type="button" class="btn btn-primary" id="bsr-submit-button">Get Stats</button>
        </form>
    </div>
    <div class="container" id="response-div">
        <p id="response-line1" class="lead"></p>
        <p id="response-line2"></p>

    </div>
        <!--Carousel with Aid info-->
        <div id="carousel-8136823" class="carousel slide" data-ride="carousel" data-interval="4000">
            <ol class="carousel-indicators">
                <li data-target="#carousel-8136823" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-8136823" data-slide-to="1"></li>
                <li data-target="#carousel-8136823" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="https://missoulacurrent.com/wp-content/uploads/2019/10/DRIMS_homepage_image_5-1.jpg" alt="...">
                    <div class="carousel-caption">
                        <h3 style="color: !important">Habitat for Humanity</h3>
                        <p style="color: !important">habitat.org</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://cdn.cfr.org/sites/default/files/styles/open_graph/public/image/2017/04/Foreign-Aid-BGR-Header-1160x630.jpg" alt="...">
                    <div class="carousel-caption">
                        <h3 style="color: !important">USAid</h3>
                        <p style="color: !important">usaid.gov</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://www.redcross.org/content/dam/redcross/International-Services/Earthquakes/about-international-nepal.jpg.img.jpeg" alt="...">
                    <div class="carousel-caption">
                        <h3 style="color: !important">American Red Cross</h3>
                        <p style="color: !important">redcross.org</p>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-8136823" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-8136823" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    <div class="grid-container">
    <div class="grid-item">
    <table>
        <tr>
            <th>Top 5 Most Occurences From 2010-2019</th>
        </tr>
        <tr>
            <td id="occur-line1"></td>
        </tr>
        <tr>
            <td id="occur-line2"></td>
        </tr>
        <tr>
            <td id="occur-line3"></td>
        </tr>
        <tr>
            <td id="occur-line4"></td>
        </tr>
        <tr>
            <td id="occur-line5"></td>
        </tr>
    </table>
    </div>
    <div class="grid-item">
    <table>
        <tr>
            <th>Top 5 Most Deaths From 2010-2019</th>
        </tr>
        <tr>
            <td id="death-line1"></td>
        </tr>
        <tr>
            <td id="death-line2"></td>
        </tr>
        <tr>
            <td id="death-line3"></td>
        </tr>
        <tr>
            <td id="death-line4"></td>
        </tr>
        <tr>
            <td id="death-line5"></td>
        </tr>
    </table>
    </div>
    <div class="grid-item">
    <table>
        <tr>
            <th>Top 5 Most Persons Affected from 2010-2019</th>
        </tr>
        <tr>
            <td id="affected-line1"></td>
        </tr>
        <tr>
            <td id="affected-line2"></td>
        </tr>
        <tr>
            <td id="affected-line3"></td>
        </tr>
        <tr>
            <td id="affected-line4"></td>
        </tr>
        <tr>
            <td id="affected-line5"></td>
        </tr>
    </table>
    </div>
    </div>
    <footer class="footer">
        <div class="container">
            <hr>
            <p class="text-muted">Charles Kraemer, Daraius Balsara</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="scripts/main.js" type="text/javascript"></script>


</body>
</html>
